# NewsApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ashita/news/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ashita/news/ui/: ArticleOpenFragmentTest.kt  NewsFragmentTest.kt
app/src/androidTest/java/com/ashita/news/utils/: ViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashita/news/: NewsApplication.kt
app/src/main/java/com/ashita/news/data/remote/models/entities/: Article.kt  Source.kt
app/src/main/java/com/ashita/news/data/remote/models/responses/: NewsResponse.kt
app/src/main/java/com/ashita/news/data/remote/service/: NewsAPI.kt
app/src/main/java/com/ashita/news/data/repository/: NewsRepository.kt
app/src/main/java/com/ashita/news/di/: AppModule.kt
app/src/main/java/com/ashita/news/ui/: ArticleOpenFragment.kt  MainActivity.kt  NewsFragment.kt  NewsSplashScreenActivity.kt  NewsViewModel.kt
app/src/main/java/com/ashita/news/ui/adapter/: NewsCategoryTabsAdapter.kt  NewsRowItemAdapter.kt
app/src/main/java/com/ashita/news/utils/: Constants.kt  DateUtil.kt  EspressoIdleResource.kt  NetworkUtils.kt  PaginationDataCache.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_open.xml  fragment_news.xml  news_category_item.xml  news_category_item_row.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ashita/news/data/repository/: NewsRepositoryTest.kt
app/src/test/java/com/ashita/news/ui/: NewsViewModelTest.kt
app/src/test/java/com/ashita/news/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
